<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style type="text/css">
        .flip {
            width: 500px;
            height: 500px;
            perspective: 1000px;
            background: #0f9
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            position: absolute;
            width: 500px;
            height: 500px;
            background: #09f;
            backface-visibility: hidden;
        }

        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip">
        <div class="card">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
    </div>
</body>
<script>
    $(".card").click(function() {
        $(this).css("transform", "rotateY(180deg)");
    })
    $(".card").dblclick(function() {
        $(this).css("transform", "rotateY(0deg)");
    })
</script>

</html>